spring.main.banner-mode=off


logging.level=ERROR
logging.level.com.igarridos=INFO


arrayLeader.array=2,1,3,1,2,2,3
arrayLeader.array.generator.use=true
arrayLeader.array.generator.maxLength=50000
arrayLeader.K=3
arrayLeader.M=2


arrayLeader.groupingBy=true