spring.main.banner-mode=off


logging.level=ERROR
logging.level.com.igarridos=INFO


arrayLeader.array=5,5,5,5,5,1,2,2,3,2,2,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,2,2
arrayLeader.array.generator.use=false
arrayLeader.array.generator.maxLength=100000
arrayLeader.K=2
arrayLeader.M=2


arrayLeader.groupingBy=false